Frodo : 1951
Sam : 1277
Gandalf : 1078
Aragorn : 710
Pippin : 668
Merry : 541
Gollum : 390
Gimli : 386
Bilbo : 362
Legolas : 332
Faramir : 294
Saruman : 267
Boromir : 267
Théoden : 219
Strider : 210
Elrond : 154
Treebeard : 144
Sauron : 139
Denethor : 139
Tom Bombadil : 135
Sméagol : 127
Éomer : 99
Galadriel : 81
Isildur : 73
Beregond : 73
Butterbur : 71
Shadowfax : 67
Wormtongue : 58
Elendil : 55
Éowyn : 52
Peregrin : 49
Glóin : 48
Haldir : 43
Mithrandir : 42
Celeborn : 40
Glorfindel : 37
Shelob : 33
Meriadoc : 32
Goldberry : 31
